
1> {ok, HesMgr} = hes:start("capture_file").
{ok,<0.35.0>}
2> {ok, TehHesRef} = test_gen_event_handler:add_handler(HesMgr, ["HesMgr
2> .
2> ".
* 3: syntax error before: '.'
2> {ok, TehHesRef} = test_gen_event_handler:add_handler(HesMgr, ["HesMgr"]).
{ok,{test_gen_event_handler,#Ref<0.0.0.36>}}
TEH [HesMgr] got Data: {ding,{<<"4">>}}
3> {ok, EcapMgr} = ecap:start_link().
{ok,<0.40.0>}
TEH [HesMgr] got Data: {ding,{<<"5">>}}
4> {ok, TehEcapRef} = test_gen_event_handler:add_handler(EcapMgr, ["EcapMgr"]).
{ok,{test_gen_event_handler,#Ref<0.0.0.48>}}
TEH [HesMgr] got Data: {ding,{<<"6">>}}
TEH [HesMgr] got Data: {ding,{<<"7">>}}
5> ecap:add_handler(HesMgr, [EcapMgr, "capreg"]).
ecap initted crf=capreg{ok,{ecap,#Ref<0.0.0.56>}}
ecap got ding
TEH [HesMgr] got Data: {ding,{<<"8">>}}
TEH [EcapMgr] got Data: {3405691582,240,240}
6>
User switch command
 --> q
